spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=758246k!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.session.store-type=jdbc

spring.cloud.aws.credentials.accessKey=AKIAXD37ON3OQS67REFD
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=haewoncodingapplespring1
spring.cloud.aws.region.static=ap-northeast-2
